D:\Program Files\NVIDIA GPU Computing\include\cuda_runtime.h
d:\program files\nvidia gpu computing\include\crt/host_config.h
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\vcruntime.h
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\sal.h
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\concurrencysal.h
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt.h
d:\program files\nvidia gpu computing\include\builtin_types.h
d:\program files\nvidia gpu computing\include\device_types.h
d:\program files\nvidia gpu computing\include\crt/host_defines.h
d:\program files\nvidia gpu computing\include\driver_types.h
d:\program files\nvidia gpu computing\include\crt/host_defines.h
d:\program files\nvidia gpu computing\include\vector_types.h
d:\program files\nvidia gpu computing\include\crt/host_defines.h
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\limits.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\stddef.h
d:\program files\nvidia gpu computing\include\surface_types.h
d:\program files\nvidia gpu computing\include\driver_types.h
d:\program files\nvidia gpu computing\include\texture_types.h
d:\program files\nvidia gpu computing\include\driver_types.h
d:\program files\nvidia gpu computing\include\vector_types.h
d:\program files\nvidia gpu computing\include\library_types.h
d:\program files\nvidia gpu computing\include\channel_descriptor.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\crt/host_defines.h
d:\program files\nvidia gpu computing\include\builtin_types.h
d:\program files\nvidia gpu computing\include\device_types.h
d:\program files\nvidia gpu computing\include\driver_types.h
d:\program files\nvidia gpu computing\include\surface_types.h
d:\program files\nvidia gpu computing\include\texture_types.h
d:\program files\nvidia gpu computing\include\vector_types.h
d:\program files\nvidia gpu computing\include\cuda_device_runtime_api.h
d:\program files\nvidia gpu computing\include\driver_types.h
d:\program files\nvidia gpu computing\include\crt/host_defines.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\driver_functions.h
d:\program files\nvidia gpu computing\include\builtin_types.h
d:\program files\nvidia gpu computing\include\device_types.h
d:\program files\nvidia gpu computing\include\driver_types.h
d:\program files\nvidia gpu computing\include\surface_types.h
d:\program files\nvidia gpu computing\include\texture_types.h
d:\program files\nvidia gpu computing\include\vector_types.h
d:\program files\nvidia gpu computing\include\crt/host_defines.h
d:\program files\nvidia gpu computing\include\driver_types.h
d:\program files\nvidia gpu computing\include\crt/host_defines.h
d:\program files\nvidia gpu computing\include\vector_functions.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\vector_functions.hpp
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\crt/common_functions.h
d:\program files\nvidia gpu computing\include\builtin_types.h
d:\program files\nvidia gpu computing\include\device_types.h
d:\program files\nvidia gpu computing\include\driver_types.h
d:\program files\nvidia gpu computing\include\surface_types.h
d:\program files\nvidia gpu computing\include\texture_types.h
d:\program files\nvidia gpu computing\include\vector_types.h
d:\program files\nvidia gpu computing\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\errno.h
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wtime.h
d:\program files\nvidia gpu computing\include\crt\math_functions.h
d:\program files\nvidia gpu computing\include\builtin_types.h
d:\program files\nvidia gpu computing\include\device_types.h
d:\program files\nvidia gpu computing\include\driver_types.h
d:\program files\nvidia gpu computing\include\surface_types.h
d:\program files\nvidia gpu computing\include\texture_types.h
d:\program files\nvidia gpu computing\include\vector_types.h
d:\program files\nvidia gpu computing\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstdlib.h
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\cmath
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\yvals.h
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\yvals_core.h
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xkeycheck.h
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\crtdbg.h
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\vcruntime_new_debug.h
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\vcruntime_new.h
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\use_ansi.h
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\cstdlib
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\math.h
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xtgmath.h
D:\Program Files\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\xtr1common
d:\program files\nvidia gpu computing\include\crt\math_functions.hpp
d:\program files\nvidia gpu computing\include\builtin_types.h
d:\program files\nvidia gpu computing\include\device_types.h
d:\program files\nvidia gpu computing\include\driver_types.h
d:\program files\nvidia gpu computing\include\surface_types.h
d:\program files\nvidia gpu computing\include\texture_types.h
d:\program files\nvidia gpu computing\include\vector_types.h
d:\program files\nvidia gpu computing\include\crt\host_defines.h
d:\program files\nvidia gpu computing\include\cuda_surface_types.h
d:\program files\nvidia gpu computing\include\channel_descriptor.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\cuda_texture_types.h
d:\program files\nvidia gpu computing\include\channel_descriptor.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\crt/device_functions.h
d:\program files\nvidia gpu computing\include\builtin_types.h
d:\program files\nvidia gpu computing\include\device_types.h
d:\program files\nvidia gpu computing\include\driver_types.h
d:\program files\nvidia gpu computing\include\surface_types.h
d:\program files\nvidia gpu computing\include\texture_types.h
d:\program files\nvidia gpu computing\include\vector_types.h
d:\program files\nvidia gpu computing\include\device_types.h
d:\program files\nvidia gpu computing\include\crt\host_defines.h
d:\program files\nvidia gpu computing\include\crt\device_functions.hpp
d:\program files\nvidia gpu computing\include\builtin_types.h
d:\program files\nvidia gpu computing\include\device_types.h
d:\program files\nvidia gpu computing\include\driver_types.h
d:\program files\nvidia gpu computing\include\surface_types.h
d:\program files\nvidia gpu computing\include\texture_types.h
d:\program files\nvidia gpu computing\include\vector_types.h
d:\program files\nvidia gpu computing\include\device_types.h
d:\program files\nvidia gpu computing\include\crt\host_defines.h
d:\program files\nvidia gpu computing\include\device_atomic_functions.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\crt\device_double_functions.h
d:\program files\nvidia gpu computing\include\builtin_types.h
d:\program files\nvidia gpu computing\include\device_types.h
d:\program files\nvidia gpu computing\include\driver_types.h
d:\program files\nvidia gpu computing\include\surface_types.h
d:\program files\nvidia gpu computing\include\texture_types.h
d:\program files\nvidia gpu computing\include\vector_types.h
d:\program files\nvidia gpu computing\include\device_types.h
d:\program files\nvidia gpu computing\include\crt\host_defines.h
d:\program files\nvidia gpu computing\include\crt\device_double_functions.hpp
d:\program files\nvidia gpu computing\include\builtin_types.h
d:\program files\nvidia gpu computing\include\device_types.h
d:\program files\nvidia gpu computing\include\driver_types.h
d:\program files\nvidia gpu computing\include\surface_types.h
d:\program files\nvidia gpu computing\include\texture_types.h
d:\program files\nvidia gpu computing\include\vector_types.h
d:\program files\nvidia gpu computing\include\device_types.h
d:\program files\nvidia gpu computing\include\crt\host_defines.h
d:\program files\nvidia gpu computing\include\sm_20_atomic_functions.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\sm_32_atomic_functions.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\sm_35_atomic_functions.h
d:\program files\nvidia gpu computing\include\sm_32_atomic_functions.h
d:\program files\nvidia gpu computing\include\sm_60_atomic_functions.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\sm_20_intrinsics.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\sm_30_intrinsics.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\sm_32_intrinsics.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\sm_35_intrinsics.h
d:\program files\nvidia gpu computing\include\sm_32_intrinsics.h
d:\program files\nvidia gpu computing\include\sm_61_intrinsics.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\crt\sm_70_rt.h
d:\program files\nvidia gpu computing\include\builtin_types.h
d:\program files\nvidia gpu computing\include\device_types.h
d:\program files\nvidia gpu computing\include\driver_types.h
d:\program files\nvidia gpu computing\include\surface_types.h
d:\program files\nvidia gpu computing\include\texture_types.h
d:\program files\nvidia gpu computing\include\vector_types.h
d:\program files\nvidia gpu computing\include\device_types.h
d:\program files\nvidia gpu computing\include\crt\host_defines.h
d:\program files\nvidia gpu computing\include\surface_functions.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\cuda_surface_types.h
d:\program files\nvidia gpu computing\include\texture_fetch_functions.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\cuda_texture_types.h
d:\program files\nvidia gpu computing\include\texture_indirect_functions.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\surface_indirect_functions.h
d:\program files\nvidia gpu computing\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing\include\device_launch_parameters.h
d:\program files\nvidia gpu computing\include\vector_types.h
D:\Program Files\NVIDIA GPU Computing\include\cuda_runtime.h
D:\Program Files\NVIDIA GPU Computing\include\device_launch_parameters.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_stdio_config.h
